$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,1,1,00,0*65
$BDGSV,1,1,00,0*74
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

$GNGGA,003256.029,2222.2329,N,10723.4675,E,0,0,,167.2,M,-17.2,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,003256.029,V,2222.2329,N,10723.4675,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C

AIR530Z mode 3(GPS+BDS) PROTOCOL(2)

$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*13
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTEN
NA OK*35

AIR530Z mode 3(GPS+BDS) PROTOCOL(5)

$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V*18
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*13
$GPGSV,1,1,00*79
$BDGSV,1,1,01,25,,,25*69
$GNRMC,,V,,,,,,,,,*2F
$GNVTG,,,,,,,,*4C
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

AIR530Z mode 3(GPS+BDS) PROTOCOL(9)





$GNGGA,033515.029,2222.2329,N,10723.4675,E,0,0,,167.2,M,-17.2,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,033515.029,V,2222.2329,N,10723.4675,E,0.000,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.
000,N,0.000,K,N*2C

AIR530 mode 3(GPS+BDS) PROTOCOL(5)

$GNGGA,033353.029,2222.2329,N,10723.4675,E,0,0,,167.2,M,-17.2,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,033353.029,V,2222.2329,N,10723.4675,E,0.000,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C

AIR530 mode 3(GPS+BDS) PROTOCOL(9)


$GNGGA,003256.029,2222.2329,N,10723.4675,E,0,0,,167.2,M,-17.2,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,003256.029,V,2222.2329,N,10723.4675,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C

可用版本